#Server configuration
root=./www                #Root path of web server
port=80                     #Server listening port
maxPartialResponse=524288   #Max response data when response partial file content